<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuLuHomes.com</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./jquery.flipster.min.css" />
    <link
      rel="stylesheet"
      href="./font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script
      src="https://kit.fontawesome.com/d0d48d242d.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/d0d48d242d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <style>
    nav ul li {
      margin-right: 60px !important;
    }
  </style>
  <style>
    /* Lazy Load Styles */
    .card-image {
      display: block;
      min-height: 20rem; /* layout hack */
      background: #fff center center no-repeat;
      background-size: cover;
      /* blur the lowres image */
    }

    .card-image > img {
      display: block;
      width: 320px;
      height: 400px;
      /* visually hide the img element */
    }

    /* Layout Styles */
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      font-size: 16px;
    }

    .card-list {
      display: block;
      margin: 1rem auto;
      padding: 0;
      font-size: 0;
      text-align: center;
      list-style: none;
    }

    .card {
      display: inline-block;
      width: 90%;
      max-width: 20rem;
      margin: 1rem;
      font-size: 1rem;
      text-decoration: none;
      overflow: hidden;
      box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.5);
      transition: transform 0.1s ease-in-out, box-shadow 0.1s;
    }

    .card:hover {
      transform: translateY(-0.5rem) scale(1.0125);
      box-shadow: 0 0.5em 3rem -1rem rgba(0, 0, 0, 0.5);
    }

    .card-description {
      display: block;
      padding: 1em 0.5em;
      color: #515151;
      text-decoration: none;
      background-color: lightblue;
    }

    .card-description > h2 {
      margin: 0 0 0.5em;
    }

    .card-description > p {
      margin: 0;
    }
    .checked {
      color: orange;
    }
    svg text {
      font-family: Lora;
      letter-spacing: 5px;
      stroke: darkgoldenrod;
      font-size: 30px;
      font-weight: 700;
      stroke-width: 3;

      animation: textAnimate 5s infinite alternate;
    }

    @keyframes textAnimate {
      0% {
        stroke-dasharray: 0 50%;
        stroke-dashoffset: 20%;
        fill: hsla(83, 51%, 24%, 0.897);
      }

      100% {
        stroke-dasharray: 50% 0;
        stroke-dashoffstet: -20%;
        fill: hsla(189, 68%, 75%, 0%);
      }
    }
  </style>
  <body>
    <div class="header">
      <div class="container298">
        <div class="navbar">
          <div class="logo">
            <a href="/index.html" style="display: flex"
              ><i
                class="fa-solid fa-sink"
                style="font-size: 23px; color: whitesmoke"
              ></i>
              <h3
                style="
                  color: palegoldenrod;
                  font-weight: bold;
                  margin-top: -8px;
                "
              >
                &nbsp;LUULUU HOMES
              </h3></a
            >
          </div>
          <nav>
            <ul id="menuitems" style="font-size: 15px">
              <li><a href="/index.html">Home</a></li>
              <li><a class="active" href="mainproduct.html">Products</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
          <img src="assets/menu.png" class="menu-icon" onclick="menutoggle()" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="site-heading text-center" style="margin-bottom: -20px">
          <h2>Jacuzzi<span> &nbsp;Category</span></h2>
        </div>
      </div>
    </div>
    <ul class="card-list">
      <li class="card">
        <a class="card-image">
          <img src="/source/assets/jacuzzi1.jpg" alt="Psychopomp" />
        </a>
        <a class="card-description">
          <svg width="100%" height="60px">
            <defs>
              <style>
                @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
              </style>
            </defs>

            <text x="50%" y="60%" text-anchor="middle">SJ01</text>
          </svg>
          <span class="heading"> Rating:</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </a>
      </li>
      <li class="card">
        <a class="card-image">
          <img src="/source/assets/jacuzzi2.jpg" alt="Psychopomp" />
        </a>
        <a class="card-description">
          <svg width="100%" height="60px">
            <defs>
              <style>
                @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
              </style>
            </defs>

            <text x="50%" y="60%" text-anchor="middle">SJ02</text>
          </svg>
          <span class="heading"> Rating:</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </a>
      </li>

      <li class="card">
        <a class="card-image">
          <img src="/source/assets/jacuzzi3.jpg" alt="Psychopomp" />
        </a>
        <a class="card-description">
          <svg width="100%" height="60px">
            <defs>
              <style>
                @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
              </style>
            </defs>

            <text x="50%" y="60%" text-anchor="middle">SJ03</text>
          </svg>
          <span class="heading"> Rating:</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </a>
      </li>
      <li class="card">
        <a class="card-image">
          <img src="/source/assets/jacuzzi4.jpg" alt="Psychopomp" />
        </a>
        <a class="card-description">
          <svg width="100%" height="60px">
            <defs>
              <style>
                @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
              </style>
            </defs>

            <text x="50%" y="60%" text-anchor="middle">SJ04</text>
          </svg>
          <span class="heading"> Rating:</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </a>
      </li>
      <li class="card">
        <a class="card-image">
          <img src="/source/assets/jacuzzi5.jpg" alt="Psychopomp" />
        </a>
        <a class="card-description">
          <svg width="100%" height="60px">
            <defs>
              <style>
                @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
              </style>
            </defs>

            <text x="50%" y="60%" text-anchor="middle">SJ05</text>
          </svg>
          <span class="heading"> Rating:</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </a>
      </li>
      <li class="card">
        <a class="card-image">
          <img src="/source/assets/jacuzzi6.jpg" alt="Psychopomp" />
        </a>
        <a class="card-description">
          <svg width="100%" height="60px">
            <defs>
              <style>
                @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
              </style>
            </defs>

            <text x="50%" y="60%" text-anchor="middle">SJ06</text>
          </svg>
          <span class="heading"> Rating:</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </a>
      </li>
      <li class="card">
        <a class="card-image">
          <img src="/source/assets/jacuzzi7.jpg" alt="Psychopomp" />
        </a>
        <a class="card-description">
          <svg width="100%" height="60px">
            <defs>
              <style>
                @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
              </style>
            </defs>

            <text x="50%" y="60%" text-anchor="middle">SJ07</text>
          </svg>
          <span class="heading"> Rating:</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </a>
      </li>
      <li class="card">
        <a class="card-image">
          <img src="/source/assets/jacuzzi8.jpg" alt="Psychopomp" />
        </a>
        <a class="card-description">
          <svg width="100%" height="60px">
            <defs>
              <style>
                @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
              </style>
            </defs>

            <text x="50%" y="60%" text-anchor="middle">SJ08</text>
          </svg>
          <span class="heading"> Rating:</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </a>
      </li>

      <li class="card">
        <a class="card-image">
          <img src="/source/assets/jacuzzi9.jpg" alt="Psychopomp" />
        </a>
        <a class="card-description">
          <svg width="100%" height="60px">
            <defs>
              <style>
                @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
              </style>
            </defs>

            <text x="50%" y="60%" text-anchor="middle">SJ09</text>
          </svg>
          <span class="heading"> Rating:</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </a>
      </li>
      <li class="card">
        <a class="card-image">
          <img src="/source/assets/jacuzzi10.jpg" alt="Psychopomp" />
        </a>
        <a class="card-description">
          <svg width="100%" height="60px">
            <defs>
              <style>
                @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
              </style>
            </defs>

            <text x="50%" y="60%" text-anchor="middle">SJ10</text>
          </svg>
          <span class="heading"> Rating:</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star"></span>
        </a>
      </li>
      <li class="card">
        <a class="card-image">
          <img src="/source/assets/jacuzzi11.jpg" alt="Psychopomp" />
        </a>
        <a class="card-description">
          <svg width="100%" height="60px">
            <defs>
              <style>
                @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
              </style>
            </defs>

            <text x="50%" y="60%" text-anchor="middle">SJ11</text>
          </svg>
          <span class="heading"> Rating:</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </a>
      </li>
      <li class="card">
        <a class="card-image">
          <img src="/source/assets/jacuzzi12.jpg" alt="Psychopomp" />
        </a>
        <a class="card-description">
          <svg width="100%" height="60px">
            <defs>
              <style>
                @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
              </style>
            </defs>

            <text x="50%" y="60%" text-anchor="middle">SJ12</text>
          </svg>
          <span class="heading"> Rating:</span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
        </a>
      </li>
      <li class="card">
        <a class="card-image">
          <img src="/source/assets/jac