<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bluee Lagoon Logistics</title>
    <!-- 
Hydro Template 
http://www.templatemo.com/tm-509-hydro
-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <link rel="stylesheet" href="/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/magnific-popup.css" />
    <link rel="stylesheet" href="/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/css/templatemo-breezed.css" />

    <script
      src="https://kit.fontawesome.com/d0d48d242d.js"
      crossorigin="anonymous"
    ></script>

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="/css/templatemo-style.css" />
    <link rel="stylesheet" href="/css/style.css.map" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/style.scss" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <style>
      form {
        background-color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 50px;
        height: 100%;
        text-align: center;
      }

      input {
        background-color: #eee;
        border: none;
        padding: 12px 15px;
        margin: 8px 0;
        width: 100%;
      }

      .container333 {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 768px;
        max-width: 100%;
        min-height: 480px;
      }

      .form-container {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
      }

      .sign-in-container {
        left: 0;
        width: 50%;
        z-index: 2;
      }

      .container333.right-panel-active .sign-in-container {
        transform: translateX(100%);
      }

      .sign-up-container {
        left: 0;
        width: 50%;
        opacity: 0;
        z-index: 1;
      }

      .container333.right-panel-active .sign-up-container {
        transform: translateX(100%);
        opacity: 1;
        z-index: 5;
        animation: show 0.6s;
      }

      @keyframes show {
        0%,
        49.99% {
          opacity: 0;
          z-index: 1;
        }

        50%,
        100% {
          opacity: 1;
          z-index: 5;
        }
      }

      .overlay-container {
        position: absolute;
        top: 0;
        left: 50%;
        width: 50%;
        height: 100%;
        overflow: hidden;
        transition: transform 0.6s ease-in-out;
        z-index: 100;
      }

      .container333.right-panel-active .overlay-container {
        transform: translateX(-100%);
      }

      .overlay {
        background: #ff416c;
        background: -webkit-linear-gradient(to right, #ff4b2b, #ff416c);
        background: linear-gradient(to right, #ff4b2b, #ff416c);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 0 0;
        color: #ffffff;
        position: relative;
        left: -100%;
        height: 100%;
        width: 200%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .container333.right-panel-active .overlay {
        transform: translateX(50%);
      }

      .overlay-panel {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 0 40px;
        text-align: center;
        top: 0;
        height: 100%;
        width: 50%;
        transform: translateX(0);
        transition: transform 0.6s ease-in-out;
      }

      .overlay-left {
        transform: translateX(-20%);
      }

      .container333.right-panel-active .overlay-left {
        transform: translateX(0);
      }

      .overlay-right {
        right: 0;
        transform: translateX(0);
      }

      .container.right-panel-active .overlay-right {
        transform: translateX(20%);
      }

      .social-container {
        margin: 20px 0;
      }

      .social-container a {
        border: 1px solid #dddddd;
        border-radius: 50%;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        margin: 0 5px;
        height: 40px;
        width: 40px;
      }
    </style>
    <!-- PRE LOADER -->
    <section class="preloader">
      <div class="spinner">
        <span class="spinner-rotate"></span>
      </div>
    </section>

    <!-- MENU -->
    <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button
            class="navbar-toggle"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
            <span class="icon icon-bar"></span>
          </button>

          <!-- lOGO TEXT HERE -->
          <a href="index.html" class="navbar-brand"
            ><i class="fa-solid fa-ferry"></i> &nbsp;&nbsp;Bluee Lagoon</a
          >
        </div>

        <!-- MENU LINKS -->
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-nav-first">
            <li><a href="/index.html" class="smoothScroll">Home</a></li>
            <li><a href="about.html" class="smoothScroll">About</a></li>
            <li>
              <a href="#" class="smoothScroll active1"
                ><span class="span1">Resources</span></a
              >
              <ul>
                <li><a href="">Volumetric Weight</a></li>
                <li>
                  <a href="conversioncalculator.html">Conversion Calculator</a>
                </li>
                <li><a href="currencyconvertor.html">Currency Converter</a></li>
                <li><a href="">Container Dimensions</a></li>
                <li>
                  <a href="">Pallet Sizing</a>
                </li>
                <li class="bottom">
                  <a href="inco.html">Inco Terms</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="/source/service.html" class="smoothScroll">Services</a>
            </li>
            <li>
              <a href="/source/contact.html" class="smoothScroll">Contacts</a>
            </li>
          </ul>

          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner header-text" id="top">
      <div class="Modern-Slider1">
        <!-- Item -->
        <div class="item">
          <div class="img-fill">
            <img src="/images/service.jpg" alt="" />
            <div class="overlay3"></div>
            <div class="text-content">
              <h1 style="font-family: 'Poppins', sans-serif"></h1>
            </div>
          </div>
        </div>
        <!-- // Item -->

        <!-- // Item -->
      </div>
    </div>
    <div class="container333" id="container333">
      <div class="form-container sign-up-container">
        <form action="#">
          <h1>Create Account</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your email for registration</span>
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <button>Sign Up</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#">
          <h1>Sign in</h1>
          <div class="social-container">
            <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
            <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <span>or use your account</span>
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />
          <a href="#">Forgot your password?</a>
          <button>Sign In</button>
        </form>
      </div>
      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>
              To keep connected with us please login with your personal info
            </p>
            <button class="ghost" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello, Friend!</h1>
            <p>Enter your personal details and start journey with us</p>
            <button class="ghost" id="signUp">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
    <!-- quote -->
    <div class="container12">
      <div class="row quote">
        <div class="col-9" style="margin-right: 70px">
          <h1>Not sure which solution fits your transportation needs?</h1>
          <br />
        </div>
        <div class="col-3">
          <a href="/source/contact.php"
            ><button class="button-86" role="button">Get A Quote</button></a
          >
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <footer data-stellar-background-ratio="0.5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="footer-thumb footer-info">
              <h2>Bluee Lagoon Logistics</h2>
              <p>
                Whatever your Industry is we are your most preferable Logistics
                Busniess Partner
              </p>
            </div>
          </div>

          <div class="col-md-3 col-sm-4">
            <div class="footer-thumb">
              <h2>Company</h2>
              <ul class="footer-link">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Services</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3 col-sm-4">
            <div class="footer-thumb">
              <h2>Resources</h2>
              <ul class="footer-link">
                <li><a href="#">Volumetric Weight</a></li>
                <li><a href="#">Conversion Calculator</a></li>
                <li><a href="#">Currency Converter</a></li>
                <li><a href="#">Container Dimensions</a></li>
                <li><a href="#">Pallet Sizing</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-12 col-sm-12">
            <div class="footer-bottom">
              <div class="col-md-6 col-sm-5">
                <div class="copyright-text">
                  <p>Copyright &copy; 2022 Techmates Info Soultions Pvt. Ltd</p>
                </div>
              </div>
              <div class="col-md-6 col-sm-7">
                <div class="phone-contact">
                  <p>Call us <span>(+91) 892-551-6016</span></p>
                </div>
                <ul class="social-icon">
                  <li>
                    <a
                      href="https://www.facebook.com/templatemo"
                      class="fa fa-facebook-square"
                      attr="facebook icon"
                    ></a>
                  </li>
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-instagram"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- SCRIPTS -->
    <script src="/js/jquery.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/jquery.stellar.min.js"></script>
    <script src="/js/jquery.magnific-popup.min.js"></script>
    <script src="/js/smoothscroll.js"></script>
    <script src="/js/custom.js"></script>
    <script src="/js/slick.js"></script>
  </body>
</html>
