<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuLuHomes.com</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./jquery.flipster.min.css" />
    <link
      rel="stylesheet"
      href="./font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script
      src="https://kit.fontawesome.com/d0d48d242d.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/d0d48d242d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <style>
    body {
      background: #1111;
      margin: 0;
      background-size: cover;
    }
    .item {
      justify-content: space-around;
      align-content: center;
      border-image-slice: 1;
      min-height: 100vh;
      display: grid;
      grid-template-columns: auto auto auto;
    }
    .pos1 {
      height: 350px;
      width: 350px;
      background-image: url(https://images.pexels.com/photos/772513/pexels-photo-772513.png?auto=compress&cs=tinysrgb&dpr=1&w=500);
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .pos2 {
      height: 350px;
      width: 350px;
      background-image: url(https://images.pexels.com/photos/7243416/pexels-photo-7243416.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .pos3 {
      height: 350px;
      width: 350px;
      background-image: url(https://images.pexels.com/photos/5409024/pexels-photo-5409024.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940);
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .card {
      margin: 40px;
      width: 350px;
      background: linear-gradient(150deg, #f17501, #f1e2b1);
      display: grid;
      justify-content: center;
      height: 500px;
      border-radius: 4px;
      text-align: center;
      overflow: hidden;
      transition: 0.5s;
    }
    .card > img {
      width: 350px;
    }
    .abv {
      margin-top: 40%;
      padding: 30px;
      font-size: 25px;
      font-family: nyala;
      font-weight: bolder;
      color: #442b41;
      background: rgba(255, 255, 255, 0.5);
    }
    .card > h2 {
      text-align: center;
      font-family: Gabriola;
      color: #442b41;
      font-size: 30px;
    }
    .pos1:hover {
      background-size: 400px;
    }
    .pos2:hover {
      background-size: 400px;
    }
    .pos3:hover {
      background-size: 400px;
    }
    @media (max-width: 720px) {
      .item {
        grid-template-columns: auto;
      }
    }
  </style>
  <body>
    <div class="header">
      <div class="container98">
        <div class="navbar">
          <div class="logo">
            <a href="index.html" style="display: flex"
              ><i
                class="fa-solid fa-sink"
                style="font-size: 23px; color: whitesmoke"
              ></i>
              <h3
                style="
                  color: palegoldenrod;
                  font-weight: bold;
                  margin-top: -8px;
                "
              >
                &nbsp;LUULUU HOMES
              </h3></a
            >
          </div>
          <nav>
            <ul id="menuitems">
              <li><a href="/index.html">Home</a></li>
              <li><a class="active" href="products.html">Products</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.php">Contact</a></li>
            </ul>
          </nav>
          <img src="assets/menu.png" class="menu-icon" onclick="menutoggle()" />
        </div>
      </div>
    </div>

    <div class="item">
      <div class="card">
        <div class="pos1"><div class="abv abv1">Italian Food</div></div>
        <h2>"Italian Spicy cuisine"</h2>
      </div>
      <div class="card">
        <div class="pos2"><div class="abv abv2">Chinese Food</div></div>
        <h2>"Delicious Chinese Dishes"</h2>
      </div>
      <div class="card">
        <div class="pos3"><div class="abv abv3">Maxican Food</div></div>
        <h2>"Mouth watering Maxican"</h2>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container2">
        <div class="row">
          <div class="footer-col-2">
            <a href="/index.html"
              ><i class="fa-solid fa-sink"></i>
              <h3>&nbsp;LUULUU HOMES</h3></a
            >
            <p>The most exquisite choices come from our house</p>
          </div>
          <div class="footer-col-3">
            <h3>Quick Links</h3>
            <hr />
            <ul
              style="
                cursor: pointer;
                font-weight: bold;
                text-align: justify;
                margin-left: 80px;
              "
            >
              <a href="/index.html"> <li style="margin: 10px">Home</li></a>
              <a href="about.html"> <li style="margin: 10px">About</li></a>
              <a href="products.html"><li style="margin: 10px">Products</li></a>
              <a href="contact.php"><li style="margin: 10px">Contact US</li></a>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <hr />
            <ul style="cursor: pointer; margin-left: 60px">
              <a href="#" style="display: flex"
                ><i class="fa-brands fa-facebook" style="margin: 5px"></i>
                <li style="margin: 5px">Facebook</li></a
              >
              <a href="#" style="display: flex"
                ><i class="fa-brands fa-square-twitter" style="margin: 5px"></i>
                <li style="margin: 5px">Twitter</li></a
              >
              <a href="#" style="display: flex"
                ><i
                  class="fa-brands fa-square-instagram"
                  style="margin: 5px"
                ></i>
                <li style="margin: 5px">Instagram</li></a
              >
              <a href="#" style="display: flex"
                ><i class="fa-brands fa-youtube" style="margin: 5px"></i>
                <li style="margin: 5px">Youtube</li></a
              >
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">©Copyright 2022 - LuuLuu Homes</p>
      </div>
    </div>

    <a href="https://wa.me/9841032642" target="_blank" class="wat1"
      ><img style="width: 60px" src="./assets/WhatsApp.png" alt=""
    /></a>

    <!-- js for toggle menu -->
    <script src="./main.js"></script>
    <script>
      var MenuItems = document.getElementById("menuitems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
    <script>
      const categoryTitle = document.querySelectorAll(".category-title");
      const allCategoryPosts = document.querySelectorAll(".all");

      for (let i = 0; i < categoryTitle.length; i++) {
        categoryTitle[i].addEventListener(
          "click",
          filterPosts.bind(this, categoryTitle[i])
        );
      }

      function filterPosts(item) {
        changeActivePosition(item);
        for (let i = 0; i < allCategoryPosts.length; i++) {
          if (
            allCategoryPosts[i].classList.contains(item.attributes.id.value)
          ) {
            allCategoryPosts[i].style.display = "block";
          } else {
            allCategoryPosts[i].style.display = "none";
          }
        }
      }

      function changeActivePosition(activeItem) {
        for (let i = 0; i < categoryTitle.length; i++) {
          categoryTitle[i].classList.remove("active");
        }
        activeItem.classList.add("active");
      }
    </script>
  </body>
</html>
