<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LuLuHomes.com</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./jquery.flipster.min.css" />
    <link
      rel="stylesheet"
      href="./font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script
      src="https://kit.fontawesome.com/d0d48d242d.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/d0d48d242d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>
  <style>
    body {
      background: #1111;
      margin: 0;
      background-size: cover;
    }
    .item {
      justify-content: space-around;
      align-content: center;
      border-image-slice: 1;
      min-height: 480vh;
      display: grid;
      grid-template-columns: auto auto auto;
      margin-left: 400px;
    }
    .pos1 {
      height: 350px;
      width: 350px;
      background-image: url("./assets/carpet.jpg");
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .pos2 {
      height: 350px;
      width: 350px;
      background-image: url("./assets/cermic tile1.jpg");
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .pos3 {
      height: 350px;
      width: 350px;
      background-image: url("./assets/concrete tile.jpg");
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .pos4 {
      height: 350px;
      width: 350px;
      background-image: url("./assets/floor tile1.jpg");
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }

    .pos6 {
      height: 350px;
      width: 350px;
      background-image: url("./assets/granit tile.jpg");
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .pos7 {
      height: 350px;
      width: 350px;
      background-image: url("./assets/interlocking.jpg");
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .pos8 {
      height: 350px;
      width: 350px;
      background-image: url("./assets/lime stone tile1.jpg");
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .pos9 {
      height: 350px;
      width: 350px;
      background-image: url("./assets/porcelan tile.jpg");
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .pos10 {
      height: 350px;
      width: 350px;
      background-image: url("./assets/quarry tiles1.jpg");
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .pos11 {
      height: 350px;
      width: 350px;
      background-image: url("./assets/rubber-tile.jpg");
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .pos12 {
      height: 350px;
      width: 350px;
      background-image: url("./assets/slate tile.jpg");
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .pos13 {
      height: 350px;
      width: 350px;
      background-image: url("./assets/soap stune tile.jpg");
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .pos14 {
      height: 350px;
      width: 350px;
      background-image: url("./assets/travertine tile.jpg");
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .pos15 {
      height: 350px;
      width: 350px;
      background-image: url("./assets/wall-tiles.jpg");
      background-size: 350px;
      background-position: center;
      transition: 0.5s;
    }
    .card {
      margin: 40px;
      width: 350px;
      background: linear-gradient(150deg, #f17501, #f1e2b1);
      display: grid;
      justify-content: center;
      height: 500px;
      border-radius: 4px;
      text-align: center;
      overflow: hidden;
      transition: 0.5s;
    }
    .card > img {
      width: 350px;
    }
    .abv {
      margin-top: 40%;
      padding: 30px;
      font-size: 25px;
      font-family: nyala;
      font-weight: bolder;
      color: #442b41;
      background: rgba(255, 255, 255, 0.5);
    }
    .card > h2 {
      text-align: center;
      font-family: Gabriola;
      color: #442b41;
      font-size: 20px;
    }
    .pos1:hover {
      background-size: 400px;
    }
    .pos2:hover {
      background-size: 400px;
    }
    .pos3:hover {
      background-size: 400px;
    }
    .pos4:hover {
      background-size: 400px;
    }
    .pos8:hover {
      background-size: 400px;
    }
    .pos6:hover {
      background-size: 400px;
    }
    .pos7:hover {
      background-size: 400px;
    }
    .pos9:hover {
      background-size: 400px;
    }
    .pos10:hover {
      background-size: 400px;
    }
    .pos11:hover {
      background-size: 400px;
    }
    .pos12:hover {
      background-size: 400px;
    }
    .pos13:hover {
      background-size: 400px;
    }
    .pos14:hover {
      background-size: 400px;
    }
    .pos15:hover {
      background-size: 400px;
    }

    @media (max-width: 720px) {
      .item {
        grid-template-columns: auto;
        margin-left: 40px;
        min-height: 1020vh;
      }
      .card > h2 {
        font-size: 16px;
      }
    }
    .container500 {
      position: relative;
      display: inline-block;
      padding: 0 75px;
      cursor: pointer;
      width: 100%;
      height: 100%;
    }
    span {
      width: 100%;
    }

    .text {
      font-size: 14px;
      text-transform: uppercase;
      font-weight: 800;
      position: relative;
      color: #34495e;
      margin-top: 145px;
      width: 100%;
      visibility: hidden;
      text-align: center;
    }

    .text::before {
      content: attr(data-text);
      text-align: left;
      position: absolute;
      color: #fff;
      width: 0;
      overflow: hidden;
    }

    .container500::before {
      content: "";
      width: 0%;
      height: 10%;
      position: absolute;
      background: #2980b9;
      right: 0;
      top: 140px;
      transition: 0.6s;
    }

    .container500:hover .text::before,
    .container500:hover::before {
      width: 100%;
      visibility: visible;
    }
  </style>
  <body>
    <div class="header">
      <div class="container198">
        <div class="navbar">
          <div class="logo">
            <a href="/index.html" style="display: flex"
              ><i
                class="fa-solid fa-sink"
                style="font-size: 23px; color: whitesmoke"
              ></i>
              <h3
                style="
                  color: palegoldenrod;
                  font-weight: bold;
                  margin-top: -8px;
                "
              >
                &nbsp;LUULUU HOMES
              </h3></a
            >
          </div>
          <nav>
            <ul id="menuitems">
              <li><a href="/index.html">Home</a></li>
              <li><a class="active" href="mainproduct.html">Products</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="contact.php">Contact</a></li>
            </ul>
          </nav>
          <img src="assets/menu.png" class="menu-icon" onclick="menutoggle()" />
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="site-heading text-center" style="margin-bottom: -40px">
          <h2>Outdoor Ceramic<span> &nbsp;Tiles</span></h2>
        </div>
      </div>
    </div>

    <div class="item">
      <div class="card">
        <a href="outceramic_carpet.html">
          <div class="pos1">
            <span class="container500">
              <div class="text" data-text="Carpet">Carpet</div>
            </span>
          </div>
        </a>
        <h2>
          "The Carpet Tile is heavy carpet, which is provided in several designs
          and pattern with customized colors. Our carpets are designed by using
          superior quality fabric and embroidery yarns for the entire production
          process."
        </h2>
      </div>
      <div class="card">
        <a href="outceramic_ceramic.html">
          <div class="pos2">
            <span class="container500">
              <div class="text" data-text="Ceramic Tiles">Ceramic Tiles</div>
            </span>
          </div>
        </a>
        <h2>
          "Backed by rich industry experience, we are engaged in providing a
          premium quality range of Square Shape Floor Tiles."
        </h2>
      </div>
      <div class="card">
        <a href="outceramic_concrete.html">
          <div class="pos3">
            <span class="container500">
              <div class="text" data-text="Concrete Tile">Concrete Tile</div>
            </span>
          </div>
        </a>
        <h2>
          "We stocks and distributes concrete tiles in different sizes and
          finishes. They come in plain and 4 designs with primer. They are ready
          to use and offer good moisture, termite, heat and fire resistance"
        </h2>
      </div>
      <div class="card">
        <a href="outceramic_floor.html">
          <div class="pos4">
            <span class="container500">
              <div class="text" data-text="Floor Tile">Floor Tile</div>
            </span>
          </div>
        </a>
        <h2>
          "Driven by vision to achieve significant growth in the industry, we
          are engaged in providing a wide range of Floor Tile."
        </h2>
      </div>

      <div class="card">
        <a href="outceramic_granite.html">
          <div class="pos6">
            <span class="container500">
              <div class="text" data-text="Granite">Granite</div>
            </span>
          </div>
        </a>
        <h2>
          "We do undertake customer orders of any combination of colour, finish,
          size, thickness and edge profile."
        </h2>
      </div>
      <div class="card">
        <a href="outceramic_interlocking.html">
          <div class="pos7">
            <span class="container500">
              <div class="text" data-text="Interlocking Tile">
                Interlocking Tile
              </div>
            </span>
          </div>
        </a>
        <h2>
          "These are a high-quality alternative to outdoor flooring as they are
          tiles made out of high-quality plastics, which can last a long time
          outdoors."
        </h2>
      </div>

      <div class="card">
        <a href="outceramic_limestone.html">
          <div class="pos8">
            <span class="container500">
              <div class="text" data-text="Limestone Tile">Limestone Tile</div>
            </span>
          </div>
        </a>
        <h2>
          "LuLuHomes', are counted among the leading processors, suppliers,
          importers and exporters of a wide range of Indian Natural Stones such
          as Granite and Marble"
        </h2>
      </div>
      <div class="card">
        <a href="outceramic_procelian.html">
          <div class="pos9">
            <span class="container500">
              <div class="text" data-text="Porcelain Tile">Porcelain Tile</div>
            </span>
          </div>
        </a>
        <h2>
          "Porcelain floor tiles is a type of tile that is typically made from
          white clay. Ceramic tile and floor tiles can be used in several areas
          throughout the house , shopping mall, theater,
          school,airport,warehouse etc."
        </h2>
      </div>
      <div class="card">
        <a href="outceramic_quarry.html">
          <div class="pos10">
            <span class="container500">
              <div class="text" data-text="Quarry Tile">Quarry Tile</div>
            </span>
          </div>
        </a>
        <h2>
          "Enriched by our vast industrial experience in this business, we are
          involved in offering an enormous quality range of Quarry Tile."
        </h2>
      </div>
      <div class="card">
        <a href="outceramic_rubber.html">
          <div class="pos11">
            <span class="container500">
              <div class="text" data-text="Rubber Tile">Rubber Tile</div>
            </span>
          </div>
        </a>
        <h2>
          "Environmentally friendly and fully reversible Recycled Rubber Floor
          tiles let you create a safe, comfortable, protective floor covering
          within minutes. its seams are virtually invisible.""
        </h2>
      </div>
      <div class="card">
        <a href="outceramic_slate.html">
          <div class="pos12">
            <span class="container500">
              <div class="text" data-text="Slate Tile">Slate Tile</div>
            </span>
          </div>
        </a>
        <h2>
          "The strips can be used to make various designs on the walls and a
          combination of different shades and colors of slate stones can be used
          to create varied patterns."
        </h2>
      </div>
      <div class="card">
        <a href="outceramic_soap.html">
          <div class="pos13">
            <span class="container500">
              <div class="text" data-text="Soapstone Tiles">
                Soapstone Tiles
              </div>
            </span>
          </div>
        </a>
        <h2>
          "We are known for offering premium Soapstone Slabs that find usage in
          diverse applications. We are one of the leading manufacturers and
          exporters of today. Our company deals in optimum quality products
          which are available with us only.."
        </h2>
      </div>
      <div class="card">
        <a href="outceramic_travertine.html">
          <div class="pos14">
            <span class="container500">
              <div class="text" data-text="Travertine Tiles">
                Travertine Tiles
              </div>
            </span>
          </div>
        </a>
        <h2>
          "We are specialized in offering Varmora Ceramic Commode to our
          customers. Our presented product is extremely used in the market owing
          to their top features."
        </h2>
      </div>
      <div class="card">
        <a href="outceramic_wall.html">
          <div class="pos15">
            <span class="container500">
              <div class="text" data-text="Wall Tiles">Wall Tiles</div>
            </span>
          </div>
        </a>
        <h2>
          "We are the hard-core professionals keeping an extensive view to rock
          the market india and globle We envisioned the link, missing between
          customer dreams & realization."
        </h2>
      </div>

      <!-- <div class="card">
        <div class="pos3"><div class="abv abv3">Ply with Glass Door</div></div>
        <h2>"Mouth watering Maxican"</h2>
      </div> -->
    </div>

    <!-- Footer -->
    <div class="footer">
      <div class="container2">
        <div class="row">
          <div class="footer-col-2">
            <a href="/index.html"
              ><i class="fa-solid fa-sink"></i>
              <h3>&nbsp;LUULUU HOMES</h3></a
            >
            <p>The most exquisite choices come from our house</p>
          </div>
          <div class="footer-col-3">
            <h3>Quick Links</h3>
            <hr />
            <ul
              style="
                cursor: pointer;
                font-weight: bold;
                text-align: justify;
                margin-left: 80px;
              "
            >
              <a href="/index.html"> <li style="margin: 10px">Home</li></a>
              <a href="about.html"> <li style="margin: 10px">About</li></a>
              <a href="products.html"><li style="margin: 10px">Products</li></a>
              <a href="contact.php"><li style="margin: 10px">Contact US</li></a>
            </ul>
          </div>
          <div class="footer-col-4">
            <h3>Follow Us</h3>
            <hr />
            <ul style="cursor: pointer; margin-left: 60px">
              <a href="#" style="display: flex"
                ><i class="fa-brands fa-facebook" style="margin: 5px"></i>
                <li style="margin: 5px">Facebook</li></a
              >
              <a href="#" style="display: flex"
                ><i class="fa-brands fa-square-twitter" style="margin: 5px"></i>
                <li style="margin: 5px">Twitter</li></a
              >
              <a href="#" style="display: flex"
                ><i
                  class="fa-brands fa-square-instagram"
                  style="margin: 5px"
                ></i>
                <li style="margin: 5px">Instagram</li></a
              >
              <a href="#" style="display: flex"
                ><i class="fa-brands fa-youtube" style="margin: 5px"></i>
                <li style="margin: 5px">Youtube</li></a
              >
            </ul>
          </div>
        </div>
        <hr />
        <p class="copyright">©Copyright 2022 - LuuLuu Homes</p>
      </div>
    </div>

    <a href="https://wa.me/9841032642" target="_blank" class="wat1"
      ><img style="width: 60px" src="./assets/WhatsApp.png" alt=""
    /></a>

    <!-- js for toggle menu -->
    <script src="./main.js"></script>
    <script>
      var MenuItems = document.getElementById("menuitems");
      MenuItems.style.maxHeight = "0px";
      function menutoggle() {
        if (MenuItems.style.maxHeight == "0px") {
          MenuItems.style.maxHeight = "200px";
        } else {
          MenuItems.style.maxHeight = "0px";
        }
      }
    </script>
    <script>
      const categoryTitle = document.querySelectorAll(".category-title");
      const allCategoryPosts = document.querySelectorAll(".all");

      for (let i = 0; i < categoryTitle.length; i++) {
        categoryTitle[i].addEventListener(
          "click",
          filterPosts.bind(this, categoryTitle[i])
        );
      }

      function filterPosts(item) {
        changeActivePosition(item);
        for (let i = 0; i < allCategoryPosts.length; i++) {
          if (
            allCategoryPosts[i].classList.contains(item.attributes.id.value)
          ) {
            allCategoryPosts[i].style.display = "block";
          } else {
            allCategoryPosts[i].style.display = "none";
          }
        }
      }

      function changeActivePosition(activeItem) {
        for (let i = 0; i < categoryTitle.length; i++) {
          categoryTitle[i].classList.remove("active");
        }
        activeItem.classList.add("active");
      }
    </script>
  </body>
</html>
